<!-- wp:group {"style":{"spacing":{"padding":{"top":"var:preset|spacing|40","bottom":"var:preset|spacing|40"}}},"layout":{"type":"default"}} -->
<div class="wp-block-group" style="padding-top:var(--wp--preset--spacing--40);padding-bottom:var(--wp--preset--spacing--40)"><!-- wp:group {"align":"full","style":{"spacing":{"padding":{"right":"0","left":"0"},"blockGap":"var:preset|spacing|30"}},"layout":{"type":"flex","justifyContent":"left"}} -->
<div class="wp-block-group alignfull" style="padding-right:0;padding-left:0"><!-- wp:post-terms {"term":"category","style":{"typography":{"fontSize":"0.8rem","textTransform":"none","fontStyle":"italic","fontWeight":"300"}}} /--></div>
<!-- /wp:group --></div>
<!-- /wp:group -->